#Properties Config file
#Sat Aug 3 03:28:02 UTC 2024
language=eng
motd=rcb0
server-port=19132
server-portv6=19133
gamemode=SURVIVAL
max-players=20
view-distance=100
white-list=on
enable-query=on
enable-ipv6=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
xbox-auth=on
