#Properties Config file
#Fri Aug 2 13:32:45 UTC 2024
language=eng
motd=rcb0
server-port=19132
server-portv6=19133
gamemode=SURVIVAL
max-players=100
view-distance=50
white-list=on
enable-query=on
enable-ipv6=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
xbox-auth=on
